{
	"nodes":[
		{"id":"decd3f53d1140cbd","type":"group","x":-1720,"y":-920,"width":2220,"height":840,"label":"미션 설계 당시"},
		{"id":"da1bbeb10c3a6ad4","type":"group","x":-680,"y":-900,"width":1160,"height":800,"label":"1단계 : 기물 이동하기"},
		{"id":"47cd7847dd0eeaf8","type":"group","x":-1720,"y":260,"width":980,"height":595,"label":"미션 제출 시 설계"},
		{"id":"bd7b8aa86ccc2ed6","type":"group","x":-1720,"y":0,"width":980,"height":200,"label":"메세지 구체화 양식"},
		{"id":"9d42f6354080f0d8","type":"text","text":"### Janggi Game\n---\nTeam\nGameBorad","x":-1400,"y":-725,"width":250,"height":172,"color":"5"},
		{"id":"d2c9dd8b39ff052c","type":"text","text":"### GameBoard\n---\nMap<Point, Piece>","x":-660,"y":-840,"width":250,"height":120,"color":"2"},
		{"id":"f6d50eba8f954db8","type":"text","text":"### 객체명\n행동하라 (아는 것)","x":-1700,"y":50,"width":250,"height":120,"color":"6"},
		{"id":"252921193a9cc2b0","type":"text","text":"Console","x":-1700,"y":-664,"width":180,"height":50,"color":"1"},
		{"id":"7f466ebdb6a4d79a","type":"text","text":"### 인터페이스","x":-1010,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"bfcec6fc162599d0","type":"text","text":"### Team\n","x":-1400,"y":-542,"width":250,"height":66,"color":"3"},
		{"id":"9b7c229069c42fdf","type":"text","text":"< interface >","x":285,"y":-880,"width":150,"height":60,"color":"6"},
		{"id":"87b5122d727fba3c","type":"text","text":"### Piece\n---\n\nPieceMovement\nTeam color","x":160,"y":-860,"width":250,"height":160,"color":"3"},
		{"id":"64f39ffd42ae304f","type":"text","text":"### Board\n기물을 이동시켜라","x":-1700,"y":287,"width":250,"height":108,"color":"6"},
		{"id":"ff8238225dd34bf7","type":"text","text":"### Directions\n---\nDirection 경로","x":160,"y":-280,"width":250,"height":140,"color":"5"},
		{"id":"23967bc8c86bde47","type":"text","text":"### Route\n경로의 도착점을 계산해라","x":-1010,"y":485,"width":250,"height":121,"color":"6"},
		{"id":"9525eb5b09f264fc","type":"text","text":"#### 인터페이스 구현체\n구현체 별 차이점","x":-1010,"y":80,"width":250,"height":100},
		{"id":"60ebf0183a55b23a","type":"text","text":"### PieceMovement\n모든 경로 도착점을 계산하라","x":-1010,"y":287,"width":250,"height":103,"color":"6"},
		{"id":"91658078f3635925","type":"text","text":"### PieceMovement\n---\nList< Directions >","x":160,"y":-553,"width":250,"height":120,"color":"6"},
		{"id":"babdc6e28ef6de68","type":"text","text":"PieceOnRoute\n---\nLIst< Piece >\n","x":-170,"y":-596,"width":250,"height":120,"color":"6"},
		{"id":"3cc1b9202ced7b47","type":"text","text":"### Piece< interface >\n이동 가능 여부를 검증해라","x":-1700,"y":606,"width":250,"height":121,"color":"3"},
		{"id":"17c2c9335be5f1aa","type":"text","text":"- 피스.자신의 팀인지 확인하라(팀)\n- 피스.도착점 좌표를 확인하라(출발점)\n- 피스.이동 경로의 좌표를 반환하라(출발점,도착점)\n- 피스.경로 상 이동이 가능한가? (경로 상 기물)","x":-340,"y":-748,"width":420,"height":152,"color":"6"},
		{"id":"539af3580a5a15e2","type":"text","text":"#### PieceImpl\n( 기물 별 )이동 검증 로직 구현","x":-1700,"y":727,"width":250,"height":98},
		{"id":"551fa26d781f3a14","type":"text","text":"### Direction\n한 칸을 단위로,\n도착점을 계산하라","x":-1010,"y":715,"width":250,"height":120,"color":"6"},
		{"id":"06952091411719db","type":"text","text":"### 객체명\n---\n### 아는 것","x":-660,"y":-285,"width":250,"height":120,"color":"6"},
		{"id":"bc4ffd2bc588b2b3","type":"text","text":"판사.증언하라(오늘, 증인)","x":-660,"y":-165,"width":250,"height":50},
		{"id":"a20483926e4027a9","type":"text","text":"### Point\n---\nint row, column","x":-660,"y":-720,"width":250,"height":130,"color":"3"},
		{"id":"695564fc4985b538","type":"text","text":"날짜 선택","x":1620,"y":-870,"width":140,"height":50},
		{"id":"585af51ce992fc2f","type":"text","text":"## 제목\n\n### Content\n","x":1620,"y":-790,"width":220,"height":450,"color":"2"},
		{"id":"35be5eb24a30b239","type":"text","text":"","x":700,"y":-920,"width":740,"height":570,"color":"6"},
		{"id":"1dba1f339889cade","type":"text","text":"## Title","x":735,"y":-880,"width":250,"height":60,"color":"#9447a9"},
		{"id":"ad9cedf5b892699b","type":"text","text":"## 날짜\n### Content\n","x":1900,"y":-795,"width":220,"height":450,"color":"2"},
		{"id":"e5a6ad37498b89f7","type":"text","text":"## 날짜\n###  태그\n### Content\n","x":2150,"y":-795,"width":220,"height":450,"color":"2"},
		{"id":"9c5eb4bb3bb88ee4","type":"text","text":"IsPublic\nDelete","x":2010,"y":-795,"width":110,"height":70,"color":"3"},
		{"id":"2f36ce00a285e381","type":"text","text":"슬라이드","x":1900,"y":-310,"width":220,"height":50,"color":"5"},
		{"id":"3978db8e4a107b4f","type":"text","text":"","x":2278,"y":-920,"width":92,"height":60},
		{"id":"a9f145903a932bfc","type":"text","text":"### UserName","x":2010,"y":-920,"width":250,"height":60},
		{"id":"d625f03ccf5c3190","type":"text","text":"### Tag","x":735,"y":-805,"width":250,"height":50},
		{"id":"f006ea9ed1a13b33","type":"text","text":"### Content","x":735,"y":-720,"width":670,"height":340,"color":"#d971fe"},
		{"id":"43dd16ae7257a7f1","type":"text","text":"### Is public","x":1265,"y":-880,"width":140,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"eacbbe96ab6433b9","fromNode":"d2c9dd8b39ff052c","fromSide":"right","toNode":"87b5122d727fba3c","toSide":"left","color":"2","label":"도착점으로 이동 가능한지 확인하라"},
		{"id":"5c0d9f31eb6d4d18","fromNode":"87b5122d727fba3c","fromSide":"bottom","toNode":"91658078f3635925","toSide":"top","color":"4","label":"도착점을 계산하라(출발점)"},
		{"id":"084d056686dc2e78","fromNode":"9d42f6354080f0d8","fromSide":"right","toNode":"d2c9dd8b39ff052c","toSide":"left","color":"5","label":"말을 이동시켜라(출발점,도착점,팀)"},
		{"id":"4b04cff5629db3da","fromNode":"252921193a9cc2b0","fromSide":"right","toNode":"9d42f6354080f0d8","toSide":"left","color":"1"},
		{"id":"2c0d9f7da83bd7e5","fromNode":"91658078f3635925","fromSide":"bottom","toNode":"ff8238225dd34bf7","toSide":"top","label":"경로 좌표를 계산하라(출발점)"},
		{"id":"08da05cedc5eea2d","fromNode":"3cc1b9202ced7b47","fromSide":"right","toNode":"60ebf0183a55b23a","toSide":"left","color":"6","label":"도착점들을 계산하라(출발점)"},
		{"id":"b380f46b0b232d59","fromNode":"60ebf0183a55b23a","fromSide":"bottom","toNode":"23967bc8c86bde47","toSide":"top","color":"6","label":"경로 도착점을 계산하라(출발점)"},
		{"id":"66b38f3dbab80bf5","fromNode":"64f39ffd42ae304f","fromSide":"bottom","toNode":"3cc1b9202ced7b47","toSide":"top","color":"6","label":"이동 가능 여부를 판단하라"},
		{"id":"381ffe7586b013d5","fromNode":"23967bc8c86bde47","fromSide":"bottom","toNode":"551fa26d781f3a14","toSide":"top","label":"한 칸 이동의 도착점을 계산하라(출발점)"},
		{"id":"c7dda987dd7b348e","fromNode":"f6d50eba8f954db8","fromSide":"right","toNode":"7f466ebdb6a4d79a","toSide":"left","color":"6","label":"내가 모르는 것은 너가 해라(요청)"}
	]
}